# reddit.stream

./: README.md
src/: .env  Neal.Reddit.sln  Neal.Reddit.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/API/Neal.Reddit.API.Kafka.Reddit/: Neal.Reddit.API.Kafka.Reddit.csproj  Program.cs
src/API/Neal.Reddit.API.Kafka.Subreddit/: Neal.Reddit.API.Kafka.Reddit.csproj  Neal.Reddit.API.Kafka.Subreddit.csproj  Program.cs
src/API/Neal.Reddit.API.Kafka.Subreddit/Endpoints/: RepositoryEndpoints.cs
src/API/Neal.Reddit.API.Simple/: Neal.Reddit.API.Simple.csproj  Program.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
src/API/Neal.Reddit.API.Simple/Endpoints/: RepositoryAuthorEndpoints.cs  RepositoryEndpoints.cs  RepositoryPostsEndpoints.cs
src/API/Neal.Reddit.API.Simple/Properties/: launchsettings.json
src/API/UnitTests/Neal.Reddit.API.Kafka.Subreddit.Tests/: Neal.Reddit.API.Kafka.Subreddit.Tests.csproj  UnitTest1.cs
src/Application/Neal.Reddit.Application/: Neal.Reddit.Application.csproj
src/Application/Neal.Reddit.Application/Constants/: Names.cs
src/Application/Neal.Reddit.Application/Interfaces/: IProducerWrapper.cs
src/Application/Neal.Reddit.Application/Utilities/: RetryUtilities.cs
src/Clients/Neal.Reddit.Client/: Neal.Reddit.Client.csproj  PostMonitor.cs  RedditAuthenticator.cs  RedditClient.cs
src/Clients/Neal.Reddit.Client.Faster/: Neal.Reddit.Client.Faster.csproj
src/Clients/Neal.Reddit.Client.Faster/Constants/: ProducerLogMessages.cs
src/Clients/Neal.Reddit.Client.Faster/Extensions/: FasterClientServiceCollectionExtensions.cs
src/Clients/Neal.Reddit.Client.Faster/Interfaces/: IFasterProducerWrapper.cs
src/Clients/Neal.Reddit.Client.Faster/Wrappers/: FasterProducerWrapper.cs
src/Clients/Neal.Reddit.Client.Reddit/: Neal.Reddit.Client.Reddit.csproj
src/Clients/Neal.Reddit.Client.Reddit/Interfaces/: IRedditSubredditWrapper.cs
src/Clients/Neal.Reddit.Client.Reddit/Wrappers/: RedditAuthenticationWrapper.cs  RedditSubredditWrapper.cs
src/Clients/Neal.Reddit.Client.RedditNET/: Neal.Reddit.Client.RedditNET.csproj
src/Clients/Neal.Reddit.Client.Simple/: Neal.Reddit.Client.Simple.csproj
src/Clients/Neal.Reddit.Client.Simple/Constants/: ProducerLogMessages.cs
src/Clients/Neal.Reddit.Client.Simple/Events/Handlers/: SimpleRecordReceivedHandler.cs
src/Clients/Neal.Reddit.Client.Simple/Extensions/: SimpleClientServiceCollectionExtensions.cs
src/Clients/Neal.Reddit.Client.Simple/Interfaces/: ISimpleProducerWrapper.cs
src/Clients/Neal.Reddit.Client.Simple/Wrappers/: SimpleProducerWrapper.cs
src/Clients/Neal.Reddit.Client/Extensions/: RestResponseExtensions.cs
src/Clients/Neal.Reddit.Client/Helpers/: RateLimiter.cs
src/Clients/Neal.Reddit.Client/Interfaces/: IRedditClient.cs
src/Clients/Neal.Reddit.Client/Models/: ApiListingResponse.cs  ApiResponse.cs  Comment.cs  Credentials.cs  DataBase.cs  DataContainer.cs  Kind.cs  Link.cs  Listing.cs  SubredditConfiguration.cs  Thing.cs  TokenResponse.cs
src/Clients/Neal.Reddit.Clients.Kafka/: Neal.Reddit.Clients.Kafka.csproj
src/Clients/Neal.Reddit.Kafka.Client/: Neal.Reddit.Client.Kafka.csproj
src/Clients/Neal.Reddit.Kafka.Client/Constants/: HandlerLogMessages.cs  WrapperLogMessages.cs
src/Clients/Neal.Reddit.Kafka.Client/Events/Handlers/: KafkaPostReceivedHandler.cs  KafkaRecordReceivedHandler.cs
src/Clients/Neal.Reddit.Kafka.Client/Extensions/: KafkaClientServiceCollectionExtensions.cs
src/Clients/Neal.Reddit.Kafka.Client/Interfaces/: IKafkaConsumerWrapper.cs  IKafkaProducerWrapper.cs
src/Clients/Neal.Reddit.Kafka.Client/Wrappers/: KafkaConsumerWrapper.cs  KakfaProducerWrapper.cs
src/Clients/Tests/Neal.Reddit.Client.Tests/: Neal.Reddit.Client.Tests.csproj
src/Clients/Tests/Neal.Reddit.Client.Tests/Helpers/: ClientTestData.cs
src/Clients/Tests/Neal.Reddit.Client.Tests/IntegrationTests/: RedditAuthenticatorTests.cs  RedditClientTests.cs
src/Clients/Tests/Neal.Reddit.Client.Tests/TestFixtures/: RedditClientFixture.cs
src/Clients/Tests/Neal.Reddit.Client.Tests/Tests/: RedditAuthenticatorTests.cs  RedditClientTests.cs
src/Clients/UnitTests/Neal.Reddit.Clients.Reddit.Tests/: Neal.Reddit.Clients.Reddit.Tests.csproj
src/Clients/UnitTests/Neal.Reddit.Clients.Reddit.Tests/Wrappers/: RedditAuthenticationWrapperTests.cs
src/Core/Neal.Reddit.Core/: Neal.Reddit.Core.csproj
src/Core/Neal.Reddit.Core/Constants/: Defaults.cs  HeaderStrings.cs  ParameterStrings.cs  UrlStrings.cs
src/Core/Neal.Reddit.Core/Entities/Configuration/: FasterConfiguration.cs  Pagination.cs  RedditCredentials.cs  SimpleConfiguration.cs  SubredditConfiguration.cs  WrapperConfiguration.cs
src/Core/Neal.Reddit.Core/Entities/Exceptions/: ConfigurationException.cs
src/Core/Neal.Reddit.Core/Entities/Kafka/: KafkaProducerMessage.cs
src/Core/Neal.Reddit.Core/Entities/Reddit/: Author.cs  Comment.cs  DataBase.cs  DataContainer.cs  Kind.cs  Link.cs  Listing.cs  RedditPostRequest.cs
src/Core/Neal.Reddit.Core/Enums/: Kind.cs  MonitorTypes.cs  Sorts.cs
src/Infrastructure/Neal.Reddit.Infrastructure.Faster.Repository/: Neal.Reddit.Infrastructure.Faster.Repository.csproj
src/Infrastructure/Neal.Reddit.Infrastructure.Reader/: Dockerfile  Neal.Reddit.Infrastructure.Reader.csproj  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Infrastructure/Neal.Reddit.Infrastructure.Reader/Properties/: launchSettings.json
src/Infrastructure/Neal.Reddit.Infrastructure.Reader/Services/RedditApi/: RedditReaderService.cs
src/Infrastructure/Neal.Reddit.Infrastructure.Reader/Services/RedditApi/V1/: RedditReaderService.cs
src/Infrastructure/Neal.Reddit.Infrastructure.Simple.Repository/: Neal.Reddit.Infrastructure.Simple.Repository.csproj
src/Infrastructure/Neal.Reddit.Infrastructure.Simple.Repository/Constants/: CacheKeys.cs
src/Infrastructure/Neal.Reddit.Infrastructure.Simple.Repository/Services/Repository/: SimpleRedditRepository.cs
src/UI/neal.reddit.reactapp/: README.md  package-lock.json  package.json
(+26 files in other folders)
